<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header>
        <div class="header_container">
            <div class="logo"></div>
            <a href="index.html"><img src="image/logo.png" style="height: 100px;"></a>
            <div class="icon_container">
                <a href="membership.html">
                    <img src="image/icon/membership.png" class="icon">
                </a>

                <a href="shopcar.html">
                    <img src="image/icon/cart.png" class="icon">
                </a>
            </div>
        </div>
    </header>
</body>
</html>